[pytest]
markers =
    # user
    test_valid_create: custom marker for the test_valid_create function
    test_invalid_create: custom marker for the test_invalid_create function
    test_valid_view: custom marker for the test_valid_view function
    test_invalid_view: custom marker for the test_invalid_view function
    test_valid_update: custom marker for the test_valid_update function
    test_invalid_update: custom marker for the test_invalid_update function
    test_search_user: custom marker for the test_search_user function
    # login
    test_valid_login: custom marker for the test_valid_login function
    test_invalid_login: custom marker for the test_invalid_login function