[pytest]
markers =
    # user
    test_valid_create_user: custom marker for the test_valid_create_user function
    test_invalid_create_user: custom marker for the test_invalid_create_user function
    test_valid_view_user: custom marker for the test_valid_view_user function
    test_invalid_view_user: custom marker for the test_invalid_view_user function
    test_valid_update_user: custom marker for the test_valid_update_user function
    test_invalid_update_user: custom marker for the test_invalid_update_user function
    test_search_user: custom marker for the test_search_user function
    # login
    test_valid_login: custom marker for the test_valid_login function
    test_invalid_login: custom marker for the test_invalid_login function
    # user
    test_valid_create_profile: custom marker for the test_valid_create_profile function
    test_invalid_create_profile: custom marker for the test_invalid_create_profile function
    test_valid_view_profile: custom marker for the test_valid_view_profile function
    test_invalid_view_profile: custom marker for the test_invalid_view_profile function
    test_valid_update_profile: custom marker for the test_valid_update_profile function
    test_invalid_update_profile: custom marker for the test_invalid_update_profile function
    test_search_profile: custom marker for the test_search_profile function